worker_processes 1;


events { worker_connections 1024; }

http {

    server {
        listen 80;
        location / {
            proxy_pass   http://api_editor:8080;
            resolver 127.0.0.11;
        }
        location ~ ^/v1(/?)(.*)$ {
            proxy_pass http://api_mock:4010/$2$is_args$args;
            resolver 127.0.0.11;
        }
    }
}

