MYSQL_HOST=spi_db
MYSQL_DATABASE=sticky-pi
MYSQL_USER=sticky-pi
MYSQL_RANDOM_ROOT_PASSWORD=yes

API_PORT=8080
WEBAPP_PORT=8081
API_ADMIN_NAME=admin

DEBUG=FALSE
DEVEL=FALSE
TESTING=FALSE


LOCAL_VOLUME_ROOT=/opt/sticky-pi-server

ROOT_DOMAIN_NAME=sticky-pi.com

# fixme this is not shyny only. It is also uid etc (for any container to access the api)
RSHINY_UPSTREAM_ROOT_URL=api.${ROOT_DOMAIN_NAME} #hostname, IP, domain name...
RSHINY_UPSTREAM_PORT=443
RSHINY_UPSTREAM_PROTOCOL=https

# for localstack:
# AWS_ACCESS_KEY_ID='test'
# AWS_SECRET_KEY='test'
# AWS_BUCKET_NAME='demo-bucket'

UID_USER=spi_uid


# in .secret.env:
#SECRET_API_KEY=
#S3_HOST=
#S3_ACCESS_KEY=
#S3_PRIVATE_KEY=
#MYSQL_PASSWORD=
#API_ADMIN_PASSWORD=
#ADMIN_EMAIL=
#S3_BUCKET_NAME=
#UID_PASSWORD=
