MYSQL_HOST=spi_db
MYSQL_DATABASE=sticky-pi
MYSQL_USER=sticky-pi
MYSQL_RANDOM_ROOT_PASSWORD=yes

API_PORT=8080
WEBAPP_PORT=8081
API_ADMIN_NAME=admin
API_PROFILE=False

DEBUG=FALSE
DEVEL=FALSE
TESTING=FALSE


LOCAL_VOLUME_ROOT=/opt/sticky-pi-server

ROOT_DOMAIN_NAME=sticky-pi.com

# hostname, IP, domain name...
RSHINY_UPSTREAM_ROOT_URL=api.${ROOT_DOMAIN_NAME}
RSHINY_UPSTREAM_PORT=443
RSHINY_UPSTREAM_PROTOCOL=https

# for localstack:
S3_PORT=8055
# AWS_ACCESS_KEY_ID='test'
# AWS_SECRET_KEY='test'
# AWS_BUCKET_NAME='demo-bucket'
# AWS_ENDPOINT_URL='http://localstack:8055"

# special username for the universal insect detector
UID_USER=spi_uid
