MYSQL_HOST=spi_db
MYSQL_DATABASE=sticky-pi
MYSQL_USER=sticky-pi
MYSQL_RANDOM_ROOT_PASSWORD=yes

API_PORT=8080
API_ADMIN_NAME=admin

DEBUG=FALSE
DEVEL=FALSE
TESTING=FALSE


LOCAL_VOLUME_ROOT=/opt/sticky-pi-server
ROOT_DOMAIN_NAME=sticky-pi.com

# in .secret.env:
#SECRET_API_KEY=
#S3_HOST=
#S3_ACCESS_KEY=
#S3_PRIVATE_KEY=
#MYSQL_PASSWORD=
#API_ADMIN_PASSWORD=
#ADMIN_EMAIL=
#S3_BUCKET_NAME=