MYSQL_HOST=spi_db
MYSQL_DATABASE=sticky-pi
MYSQL_USER=sticky-pi
MYSQL_RANDOM_ROOT_PASSWORD=yes

API_PORT=8080
WEBAPP_PORT=8081
API_ADMIN_NAME=admin

DEBUG=FALSE
DEVEL=FALSE
TESTING=FALSE


LOCAL_VOLUME_ROOT=/opt/sticky-pi-server
ROOT_DOMAIN_NAME=sticky-pi.com

# for other services (e.g. webapp) to locate the api
# on the docker network just use the container name:
API_ROOT_URL=spi_api


RSHINY_UPSTREAM_ROOT_URL=spi_nginx, #hostname, IP, domain name...
RSHINY_UPSTREAM_PORT=443,
RSHINY_UPSTREAM_PROTOCOL=https


# in .secret.env:
#SECRET_API_KEY=
#S3_HOST=
#S3_ACCESS_KEY=
#S3_PRIVATE_KEY=
#MYSQL_PASSWORD=
#API_ADMIN_PASSWORD=
#ADMIN_EMAIL=
#S3_BUCKET_NAME=