MYSQL_HOST=spi_db
MYSQL_DATABASE=sticky-pi
MYSQL_USER=sticky-pi
MYSQL_RANDOM_ROOT_PASSWORD=yes

API_PORT=8080
API_ADMIN_NAME=admin

DEBUG=FALSE
DEVEL=FALSE
TESTING=FALSE
LOCAL_VOLUME_ROOT=/opt/sticky-pi-server